<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>checkers.client</groupId>
    <artifactId>client-for-checkers</artifactId>
    <version>1.1</version>

    <distributionManagement>
        <repository>
            <id>write-url</id>
            <url>https://mymavenrepo.com/repo/49q5oQAutyTl718Nu7gQ/</url>
        </repository>
        <snapshotRepository>
            <id>write-url</id>
            <url>https://mymavenrepo.com/repo/49q5oQAutyTl718Nu7gQ/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>url-for-pojo</id>
            <name>pojo repository</name>
            <url>https://mymavenrepo.com/repo/nEgPAvNcuVlyLrp9HomF/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>checkers.pojo</groupId>
            <artifactId>pojo</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>deploy</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>checkers.client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>