# checkers

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/checkers/client/: CheckersBot.java  Client.java  Main.java  Tester.java  Tester1.java
pojo/: pom.xml
pojo/src/main/java/checkers/pojo/: Board.java  ChangeObject.java  Step.java
pojo/src/main/java/checkers/pojo/board/: Board.java  Letters.java  Numbers.java
pojo/src/main/java/checkers/pojo/checker/: Checker.java  CheckerColor.java  CheckerType.java  Position.java
pojo/src/main/java/checkers/pojo/chess/: Chess.java  ChessColor.java  ChessType.java  Position.java
pojo/src/main/java/checkers/pojo/step/: Step.java  StepUnit.java
pojo/src/main/java/checkers/pojo/validator/: Validator.java
server/: pom.xml
server/src/main/java/checkers/server/: Main.java  Server.java
server/src/main/java/checkers/server/logic/: Validator.java
server/src/main/java/checkers/server/player/: Player.java
server/src/main/java/checkers/server/room/: GameRoom.java  GameRoomsContainer.java  Player.java
